.about
	padding: 146px 0 135px 0
	text-align: center
	.container
		position: relative
		.v-text
			//display: inline-block
			position: absolute
			color: $pseudoBlueTxt2
			font-size: 42px
			line-height: 86px
			border: 1px solid $pseudoBlueBG
			border-right: none
			padding-right: 30px
			padding-left: 152px
			transform: rotate(-90deg)
			top: 22px
			left: -147px
			letter-spacing: 12px
			&::before
				position: absolute
				content: ""
				height: 26px
				width: 26px
				top: 50%
				left: 21px
				transform: translateY(-50%)
				background-color: $pseudoBlueBG
				border-radius: 50%
			&::after
				position: absolute
				content: ""
				height: 4px
				width: 96px
				top: 50%
				transform: translateY(-50%)
				left: 47px
				background-color: $pseudoBlueBG
		.title
			display: inline-block
			font-family: 'Lato-Light', Arial, Helvetica, sans-serif
			font-size: 83px
			line-height: 0.8
			color: $pseudoBlueTxt2
			letter-spacing: 10px
			margin-bottom: 133px
			position: relative
			&::before
				position: absolute
				content: ""
				width: 102px
				height: 6px
				background-color: $pseudoBlueTxt2
				border-radius: 3px
				bottom: -30px
				right: 13px
			&::after
				position: absolute
				content: ""
				width: 16px
				height: 6px
				background-color: $pseudoBlueTxt2
				border-radius: 3px
				bottom: -30px
				right: 130px			
		.cols
			display: flex
			justify-content: space-between
			align-items: center
			padding-left: 200px
			&__item
				text-align: left
				.title2
					color: $pseudoBlueTxt2
					font-family: 'lato-Bold', Arial, Helvetica, sans-serif
					font-size: 83px
					margin-bottom: 28px
					line-height: 0.8
				.title-medium
					display: inline-block
					color: $pseudoBlueTxt2
					font-family: 'lato-Medium', Arial, Helvetica, sans-serif
					font-size: 42px
					margin-bottom: 55px
					line-height: 0.8
					position: relative		
					&::before
						content: ""
						position: absolute
						width: 258px
						height: 2px
						bottom: 0
						left: calc(100% + 19px)
						background-color: $pseudoBlueBG
				.text
					font-family: 'Lato-Light', Arial, Helvetica, sans-serif
					//letter-spacing: 3px
					color: $pseudoGreykTxt
					line-height: 1.5
					font-size: 25px
					max-width: 900px
					margin-bottom: 45px
					&:last-of-type
						margin-bottom: 0
				.mark
					display: inline-block
					text-align: center
					min-width: 230px
					margin-right: 30px
					position: relative
					&::after
						content: ""
						position: absolute
						height: 4px
						left: 0
						right: 0
						bottom: 0
					.circle
						display: inline-block
						width: 60px
						height: 60px
						margin-top: 17px
						margin-bottom: 52px
						border-radius: 50%
						position: relative
						&::after
							content: ""
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							//background-color: rgba(0, 0, 0, 0)
							background-color: white
							height: 64px
							width: 64px
							border-radius: 50%
							z-index: -1
						&::before
							content: ""
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							background-color: $pseudoGreenBG
							opacity: 0.5
							height: 94px
							width: 94px	
							border-radius: 50%
							z-index: -2	
					.numbr
						display: block
						font-family: 'Lato', Arial, Helvetica, sans-serif
						font-size: 70px
						line-height: 0.8
						margin-bottom: 45px
					.text
						display: block
						font-family: 'Lato-Light', Arial, Helvetica, sans-serif
						font-size: 33px
						line-height: 0.8
						color: $pseudoGreykTxt
						margin-bottom: 57px
					&:last-of-type
						margin-right: 0
					&--audience
						&::after
							background-color: $pseudoGreenBG
						.circle
							background-color: $pseudoGreenBG
							&::before
								background-color: $pseudoGreenBG
						.numbr
							color: $pseudoGreenBG
					&--hours
						&::after
							background-color: $pseudoOrangeBG
						.circle
							background-color: $pseudoOrangeBG
							&::before
								background-color: $pseudoOrangeBG
						.numbr
							color: $pseudoOrangeBG
					&--event
						&::after
							background-color: $pseudoBrownBG
						.circle
							background-color: $pseudoBrownBG
							&::before
								background-color: $pseudoBrownBG
						.numbr
							color: $pseudoBrownBG


