.features
	padding: 127px 0 146px 0 
	color: $pseudoBlueTxt2
	text-align: center
	+r(1980)
		padding: 149px 0 157px 0
	+r(1199)	
		padding: 40px 0 90px 0
	+r(767)
		padding-bottom: 40px
	.big-text
		display: inline-block
		//text-align: center
		font-family: 'Lato-Light', Arial, Helvetica, sans-serif
		font-size: 83px
		line-height: 0.8
		letter-spacing: 15px
		position: relative
		margin-bottom: 120px
		+r(1980)
			font-size: 57px
			margin-bottom: 97px
			letter-spacing: 5px
		+r(1199)
			font-size: 45px
			margin-bottom: 65px
		&::before
			position: absolute
			content: ""
			width: 102px
			height: 6px
			background-color: $pseudoBlueTxt2
			border-radius: 3px
			bottom: -23px
			left: 5px
			+r(1980)
				height: 4px
				bottom: -16px
				width: 70px
			+r(1199)
				bottom: -15px
				height: 3px
				width: 55px
		&::after
			position: absolute
			content: ""
			width: 16px
			height: 6px
			background-color: $pseudoBlueTxt2
			border-radius: 3px
			bottom: -23px
			left: 123px
			+r(1980)
				bottom: -16px
				left: 81px
				width: 11px
				height: 4px
			+r(1199)
				left: 68px
				height: 3px
				bottom: -15px
				width: 9px
	.cols
		display: flex
		justify-content: center
		flex-wrap: wrap
		//padding: 0 150px
		+r(1199)
			padding: 0 70px
		+r(991)
			padding: 0
		.feature-box
			//display: block
			display: inline-block
			position: relative
			min-width: 518px
			padding: 20px 0 43px 0
			+r(1980)
				min-width: 720px
				padding: 27px 0 75px 0
			+r(1599)
				min-width: 400px
			+r(1199)
				min-width: auto
				padding: 10px 0 25px 0
				max-width: 284px
				flex-basis: 50%
			&::after
				content: ""
				position: absolute
				//width: 426px
				height: 2px
				background-color: $pseudoBlueBG
				bottom: 0
				left: 46px
				right: 46px
				//transform: translateX(-50%)
				+r(1980)
					left: 80px
					right: 80px
				+r(1199)
					left: 27px
					right: 27px
			&::before
				content: ""
				position: absolute
				//height: 164px
				width: 2px
				background-color: $pseudoBlueBG
				bottom: 55px
				top: 0
				right: 0	
				+r(1980)
					bottom: 74px
				+r(1199)
					bottom: 27px
			&:nth-of-type(n+4)
				&::after
					display: none
				&::before
					top: 55px
					bottom: 0
					+r(1199)
						top: 27px
			&:nth-of-type(3)
				&::before
					display: none
					+r(1980)
						display: initial
						bottom: 74px
						top: 74px
					+r(1199)
						top: 27px
						bottom: 27px
			&:nth-of-type(6)
				&::before
					display: none								
			&:nth-of-type(even)
				&::before
					+r(1980)
						display: none	
			&:nth-of-type(4)
				&::after
					+r(1980)
						display: initial		
			.pic
				display: inline-block
				margin-bottom: 27px
				+r(1980)
					margin-bottom: 44px
					height: 129px
				+r(1199)
					height: 47px
					margin-bottom: 15px
				&--microphone
					+sprite($microphone)
				&--medal
					+sprite($medal)
				&--bars
					+sprite($bar-chart)
				&--flag
					+sprite($flag)
				&--graph
					+sprite($insight)
				&--block
					+sprite($padlock)   
			.text
				display: block
				font-family: 'Lato-Bold', Arial, Helvetica, sans-serif
				font-size: 42px
				color: $pseudoBlueTxt2   
				+r(1980)
					font-size: 62px
					line-height: 0.8
				+r(1599)
					font-size: 40px
				+r(1199)
					font-size: 22px  
				+r(767)
					font-size: 15px        