.header
	font-size: 38px
	color: white
	background: url(../img/header_bg.jpg) no-repeat 
	background-size: cover
	background-color: $pseudoBlackBG
	background-position: 50% 207px
	.logo
		display: inline-block
		vertical-align: middle
		line-height: 0
		//margin-bottom: 15px
		+sprite($logo)
	.nav
		display: flex
		align-items: center
		padding: 0 66px 0 121px
		margin-bottom: 365px
		.menu
			//vertical-align: middle
			display: inline-block
			margin-right: 119px
			margin-left: auto
			//padding-left: 183px
			&__item
				display: inline-block
				margin-right: 26px 
				position: relative
				transition: background-color 2s
				&:hover
					background-color: $pseudoGreykBG
					&::before
						opacity: 1
				&::before
					content: ""
					position: absolute
					left: 0
					right: 0
					top: 0
					height: 2px
					background-color: #fff
					opacity: 0
					transition: opacity 1.7s
				&:last-of-type
					margin-right: 0
				.link
					text-decoration: none
					color: white
					display: inline-block
					padding: 0 11px 0 17px
					line-height: 208px
		.login
			//vertical-align: middle
			display: inline-block
			text-align: center
			text-decoration: none
			margin-right: 68px
			&__icon
				display: inline-block
				margin-bottom: 9px
				+sprite($login)
			&__text
				display: block
				font-size: 18px
				font-family: 'Lato-Light', Arial, Helvetica, sans-serif
				color: #fff
		.reg
			//vertical-align: middle
			display: inline-block
			text-align: center
			text-decoration: none
			&__icon
				display: inline-block
				margin-bottom: 9px
				+sprite($register)
			&__text
				display: block
				font-size: 18px
				font-family: 'Lato-Light', Arial, Helvetica, sans-serif
				color: #fff
	.cols
		display: flex
		justify-content: center
		&__item
			margin-right: 100px
			&:last-of-type
				margin-right: 0
			.big-text
				display: inline-block
				font-family: 'Lato-Black', Arial, Helvetica, sans-serif
				font-size: 83px
				color: white
				text-shadow: 2px 8px black
				//margin-left: 265px
				margin-bottom: 50px
				.decor-bar
					background-color: #fff
					width: 338px
					height: 10px
					border-radius: 5px
					margin-right: 0
					margin-left: auto
					margin-top: 27px
					position: relative
					&::before
						content: ""
						position: absolute
						background-color: #fff
						border-radius: 5px
						width: 12px
						height: 10px
						left: -78px
					&::after
						content: ""
						position: absolute
						background-color: #fff
						border-radius: 5px
						width: 24px
						height: 10px
						left: -38px				
			.mid-text
				display: block
				font-family: 'Lato', Arial, Helvetica, sans-serif
				font-size: 50px
				padding-left: 103px
				margin-bottom: 255px
			.event-bar
				font-family: 'Lato-Semibold', Arial, Helvetica, sans-serif
				font-size: 33px
				line-height: 0
				padding-left: 233px
				.create
					display: inline-block
					color: white
					text-decoration: none
					line-height: 72px
					padding: 0 30px
					border: 2px solid #fff
					margin-right: 68px
				.event-form
					display: inline-block
					.sub
						display: inline-block
						font-family: 'Lato-Semibold', Arial, Helvetica, sans-serif
						font-size: 33px
						color: white
						line-height: 72px
						padding: 0 30px
						border: 2px solid #fff
						background-color: rgba(0, 0, 0, 0)
						&:hover
							cursor: pointer
					.inp
						vertical-align: top
						display: inline-block
						font-family: 'Lato-Semibold', Arial, Helvetica, sans-serif
						font-size: 28px
						color: $pseudoBlueTxt2
						line-height: 72px
						padding: 0 30px
						border: 2px solid #fff
						max-width: 185px
						box-sizing: border-box
						&::placeholder
							color: $pseudoBlueTxt2
							opacity: 1
			.phone-pic


