.howItWorks
    color: $pseudoBlueTxt2
    font-family: 'Lato', Arial, Helvetica, sans-serif
    font-size: 36px
    padding: 155px 0 185px 0 
    text-align: center
    +r(1980)
        padding: 45px 0 30px 0
        font-size: 23px
    .big-text
        display: inline-block
        text-align: center
        font-family: 'Lato-Light', Arial, Helvetica, sans-serif
        font-size: 83px
        margin-bottom: 155px
        position: relative
        +r(1980)
            font-size: 63px
            margin-bottom: 70px
        &::before
            content: ""
            position: absolute
            width: 102px
            height: 6px
            bottom: -25px
            left: 7px
            background-color: $pseudoBlueBG
            border-radius: 4px
            +r(1980)
                bottom: -16px
                height: 4px
                width: 65px
        &::after
            content: ""
            position: absolute
            width: 16px
            height: 6px
            bottom: -25px
            left: 128px
            background-color: $pseudoBlueBG
            border-radius: 4px      
            +r(1980)
                bottom: -16px
                height: 4px
                width: 10px
                left: 78px
    .cols
        display: flex
        //justify-content: space-between
        justify-content: space-around
        line-height: 1.2
        //padding: 0 200px
        &__item
            min-width: 390px
            +r(1980)
                min-width: 250px
            .picture
                margin-left: auto
                margin-right: auto
                display: block
                border: 1px solid $pseudoBlueBG
                margin-bottom: 74px
                +r(1980)
                    margin-bottom: 47px
                    height: 104px
                    width: 104px
                    //transform: scale(0.65, 0.65)
                &--mobile
                    +sprite($phone)
                    background-color: $pseudoBlueBG
                &--discuss
                    +sprite($discuss)
                &--qr
                    +sprite($qr)
                &--favorite
                    +sprite($favorites)
            .text