.partners
	padding: 34px 0 133px 0
	background: url(../img/partners_bg.jpg) no-repeat
	background-size: cover
	background-position: 50% 0
	text-align: center
	+r(1980)
		padding: 119px 0 138px 0
	+r(1199)
		padding: 50px 0 68px 0
	.big-text
		display: inline-block
		margin-bottom: 153px
		color: white
		line-height: 0.8
		font-size: 83px
		font-family: 'Lato-Light', Arial, Helvetica, sans-serif
		letter-spacing: 10px
		position: relative
		+r(1980)
			font-size: 69px
			margin-bottom: 268px
		+r(1599)
			margin-bottom: 150px
		+r(1199)
			font-size: 48px
			margin-bottom: 125px
			letter-spacing: 5px
		&::after
			content: ""
			position: absolute
			width: 102px
			height: 6px
			background-color: #fff
			right: 15px
			bottom: -24px
			border-radius: 3px
			+r(1980)
				height: 5px
				width: 86px
				bottom: -21px
			+r(1199)
				right: 11px
				bottom: -17px
				height: 3px
				width: 59px 
		&::before
			content: ""
			position: absolute
			width: 16px
			height: 6px
			background-color: #fff
			right: 137px
			bottom: -24px
			border-radius: 3px
			+r(1980)
				bottom: -21px
				height: 5px
				right: 119px
				width: 13px 
			+r(1199)
				right: 85px
				width: 9px
				bottom: -17px
				height: 3px
	.cols
		display: flex
		justify-content: space-between
		align-items: center
		display: none
		+r(1980)
			flex-wrap: wrap
			padding: 0 360px
		+r(1599)
			padding: 0 30px
		+r(1199)
			//padding: 0 60px
			padding: 0
		+r(767)
			flex-direction: column
		&__item
			display: inline-block
			&:last-of-type
				+r(1980)
					margin-bottom: 0
			+r(1980)
				flex-basis: 30%
				margin-bottom: 100px
			+r(767)
				margin-bottom: 35px
			&--mccann
				+sprite($mccann)	
			&--un-women
				+sprite($un-women)
			&--accenture
				+sprite($accenture)
			&--cisco
				+sprite($cisco)
			&--eventbrite
				+sprite($eventbrite)
			&--zappos
				+sprite($zappos)
			&--siemens
				//flex-grow: 3
				flex-basis: 100%
				+sprite($siemens)	
				margin-left: auto
				margin-right: auto						
	.labels
		position: relative
		.carousel
			//align-items: center
			//padding:  0 160px
			//display: flex
			//align-items: center
			.label
				display: inline-block
				//height: 100px
				//width: 100px
				//background-color: red
				//margin: 0 10
				//background: url("../img/siemens.png") no-repeat center
				//background-size: contain
				height: 70px
				&--mccann
					background: url("../img/mccann.png") no-repeat center	
				&--un-women
					background: url("../img/un-women.png") no-repeat center
				&--accenture
					background: url("../img/accenture.png") no-repeat center
				&--cisco
					background: url("../img/cisco.png") no-repeat center
				&--eventbrite
					background: url("../img/eventbrite.png") no-repeat center
				&--zappos
					background: url("../img/zappos.png") no-repeat center
				&--siemens
					background: url("../img/siemens.png") no-repeat center			
			.label-pic
				display: inline-block
				margin: auto
				vertical-align: middle
		.arrow
			display: inline-block
			position: absolute
			width: 29px
			height: 57px
			//border: 1px solid red
			&--left
				left: -106px
				top: 50%
				transform: translateY(-50%)
				&::after
					display: inline-block
					content: ""
					position: absolute
					height: 2px
					width: 40px
					background-color: #fff
					top: 50%
					left: 50%
					transform: translate(-50%, -14px) rotate(-45deg)
				&::before
					display: inline-block
					content: ""
					position: absolute
					height: 2px
					width: 40px
					background-color: #fff
					top: 50%
					left: 50%
					transform: translate(-50%, 14px) rotate(45deg)		
			&--right
				right: -106px
				top: 50%
				transform: translateY(-50%)
				&::after
					display: inline-block
					content: ""
					position: absolute
					height: 2px
					width: 40px
					background-color: #fff
					top: 50%
					left: 50%
					transform: translate(-50%, -14px) rotate(45deg)
				&::before
					display: inline-block
					content: ""
					position: absolute
					height: 2px
					width: 40px
					background-color: #fff
					top: 50%
					left: 50%
					transform: translate(-50%, 14px) rotate(-45deg)	