.three-section
	padding-top: 78px
	padding-bottom: 64px
	background-color: $pseudoBlueBG
	//max-width: 2400px
	margin: 0 auto
	font-family: 'Lato-Light',Arial, Helvetica, sans-serif
	color: white
	.container
		position: relative
		.v-text
			//display: inline-block
			position: absolute
			color: white
			font-size: 42px
			line-height: 86px
			border: 1px solid white
			padding-right: 30px
			padding-left: 152px
			transform: rotate(-90deg)
			top: 133px
			left: -190px
			letter-spacing: 12px
			+r(1980)
				display: none
			&::before
				position: absolute
				content: ""
				height: 26px
				width: 26px
				top: 50%
				left: 21px
				transform: translateY(-50%)
				background-color: white
				border-radius: 50%
			&::after
				position: absolute
				content: ""
				height: 4px
				width: 96px
				top: 50%
				transform: translateY(-50%)
				left: 47px
				background-color: white
		.cols
			display: flex
			justify-content: space-between
			align-items: center
			//padding-left: 200px
			//padding-right: 160px
			padding: 0 160px 0 200px
			+r(1980)
				padding: 0 103px 0 160px
			+r(1599)
				padding: 0
			&__item
				+r(1980)
					text-align: center
					max-width: 860px
				+r(1599)
					max-width: 750px
				&:last-of-type
					margin-right: 280px
					+r(1980)
						margin: 0 40px
						max-width: initial
				.rombs
					position: relative
					//top: 50%
					//transform: translateY(-50%)
					//right: 500px
					&__romb
						height: 244px
						width: 244px
						margin: 111px 0
						background-color: $pseudoYellowBG
						border-radius: 10px
						transform: rotate(45deg)
						+r(1980)
							width: 157px
							height: 157px
							border-radius: 5px
						&::after
							content: ""
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							height: 269px
							width: 269px
							border: 1px solid $pseudoYellowBG
							border-radius: 10px
							+r(1980)
								width: 173px
								height: 173px
								border-radius: 5px
						&::before
							+r(1980)
								height: 68px
								width: 68px
								background-color: #fff
								top: 10px
								left: 10px
								border-radius: 50%
						&--question
							&::before
								content: ""
								position: absolute
								display: inline-block
								+sprite($light-bulb)
								transform: rotate(-45deg)
								top: 37px
								left: 37px
						&--select
							&::before
								content: ""
								position: absolute
								display: inline-block
								+sprite($contract)
								transform: rotate(-45deg)
								top: 37px
								left: 37px
						&--choose
							margin: 0
							position: absolute
							top: 50%
							transform: translateY(-50%) rotate(45deg)
							left: 220px
							+r(1980)
								position: initial
								margin: 111px 0
								transform: rotate(45deg)
							&::before
								content: ""
								position: absolute
								display: inline-block
								+sprite($magnifying-glass)
								transform: rotate(-45deg)
								top: 37px
								left: 37px
						.inner-text
							display: inline-block
							min-width: 220px
							position: absolute
							text-align: center
							bottom: 40px
							left: 5px
							transform: rotate(-45deg)
							color: $pseudoBlackTxt
							font-family: 'Lato', Arial, Helvetica, sans-serif
							font-size: 33px
							+r(1980)
								font-size: 22px
								min-width: 180px
				.big-text
					font-family: 'Lato-Bold', Arial, Helvetica, sans-serif
					font-size: 83px
					//margin-left: 200px
					margin-bottom: 50px
					max-width: 480px
					line-height: 1.1
					+r(1980)
						font-size: 41px
						max-width: none
						margin-bottom: 45px
				.mid-text
					display: block
					font-family: 'Lato-Medium', Arial, Helvetica, sans-serif
					font-size: 42px
					//margin-left: 200px
					margin-bottom: 87px
					position: relative
					+r(1980)
						display: inline-block
						font-size: 47px
						margin-bottom: 132px
					&::after
						content: ""
						position: absolute
						height: 2px
						width: 320px
						background-color: #fff
						bottom: 7px
						left: 364px
						+r(1980)
							bottom: -27px
							left: 30px
							right: 30px
							height: 3px
				.lil-text
					font-family: 'Lato-Light', Arial, Helvetica, sans-serif
					font-size: 25px
					line-height: 1.4
					max-width: 840px
					//margin-left: 200px
					margin-bottom: 43px
					+r(1980)
						max-width: none
						margin-bottom: 0
					&:last-of-type
						margin-bottom: 0
