//Colors
$mainColor: white
//
$pseudoBlackBG: #121111
$pseudoBlackTxt: #010101
$pseudoGreykBG: #1e1d1d
$pseudoGreykTxt: #2d2d2d
//
$pseudoBlueTxt1: #318da4
$pseudoBlueTxt2: #037693
$pseudoBlueBG: #037693
//
$pseudoYellowBG: #f1b451
$pseudoBrownBG: #f0a765
$pseudoOrangeBG: #f26250
//
$pseudoGreenBG: #4ca59a
//
$pseudoWhiteBG: #e8e8e8
//